upstream blackroq {
    server web_app:8000;
}

server {

    listen 80;

    location /static/ {
        autoindex off;
        alias /home/app/staticfiles/;
    }

    location / {
        proxy_pass http://blackroq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}