upstream blackroq {
    server web_app:8000;
}

server {

    listen 8001;
    server_name newwaydevelopers.co.ke www.newwaydevelopers.co.ke;

    location /static/ {
        autoindex off;
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://blackroq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}